/* Reset básico */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@400;700&display=swap');

html {
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, p, a, span, div {
    font-family: 'Ubuntu', 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos globais */
body {

    font-family: 'Ubuntu', sans-serif;
    line-height: 1.6;
    color: #fff;
    background-color: #000;
    overflow: hidden; /* Evita que o conteúdo role enquanto carrega */
}

.background-container {
    position: fixed;
    width: 100%;
    top: 2rem;
    height: 100%;
    z-index: -1;
    overflow: visible; /* Garante que a imagem não vaze da div */
}

.background-image {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover; /* Faz a imagem cobrir toda a área da div */
    filter: brightness(0.7); /* Aplica o filtro de brilho */
    position: absolute;
    top: 0;
    left: 0;
}

/* Estilos para o loader */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000050; /* Fundo escuro para combinar com o tema */
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Garante que o loader fique acima de todo o conteúdo */
}

.loading-icon svg path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: laserAnimation 2s infinite linear;
}

@keyframes laserAnimation {
    to {
        stroke-dashoffset: 0;
    }
}

/* Container padrão */
.container {
    max-width: 1400px;
    width: 100%;
    margin: 0;
    padding: 0;
}

.blur-mask {
    position: relative;
    z-index: 1;
    background-color: #00000055;
}

.blur-mask::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Inherit the parent background */
    backdrop-filter: blur(15px); /* Ajuste o valor do blur conforme necessário */
    z-index: -1;
    border-radius: 10px; /* Combine com a borda da .container */
    border: 1px solid #dddddd60;
}

.small-video {
    width: 250px;
    height: 250px;
    border-radius: 50%;  
    object-fit: cover; /* Mantém o vídeo ajustado ao contêiner de 100x100 sem distorção */
}
/* Cabeçalho */
header {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    color: #fff;
    z-index: 1000;
    transition: background-color 2s ease, backdrop-filter 2s ease, box-shadow 0.3s ease;
    min-height: 6rem;
    padding: 0.5rem 0;
    border-bottom-left-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
}

header.sticky-active {
    background-color: #ffffff05; /* Fundo semi-transparente */
    backdrop-filter: blur(5px); /* Desfoque */
    border-bottom: 1px solid #dddddd15;

}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 0;
    width: 100%;
}

header .logo {
    display: flex;
    position: relative;
}

header .logo img {
    max-width: 220px;
    margin-left: 1rem;
    padding: 0.5rem;
    border-radius: 0.8rem;
    position: relative;
    z-index: 1;
}



header nav ul {
    list-style: none;
    text-align: right;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}


.persuasive-section {
    padding: 60px 0 !important;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.persuasive-section h2 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 40px;
}

.persuasive-section .container {
    align-self: center;
    padding: 0;
}

.persuasive-section .content {
    display: flex;
    gap: 30px;
    padding-top: 0.6rem !important;
    justify-content: space-between;
}

.persuasive-section .point {
    text-align: center;
    border-radius: 1rem;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-width: 350px;
}

.persuasive-section .point:hover {
    transform: translateY(-10px);
}

.persuasive-section .img-product img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
}

/* Esconde a imagem alternativa por padrão */
.img-product .alt-img {
    display: none;
}

/* Quando o mouse estiver sobre a .img-product, troca as imagens */
.img-product:hover .main-img {
    display: none;
}

.img-product:hover .alt-img {
    display: block;
}


.img-product {
    height: 300px;
    align-content: center;
}

.persuasive-section .point:hover .img-product img {
    transform: scale(1.05);
}

.persuasive-section .point h3 {
    font-size: 1.4rem;
    color: #4239AA;
}

.persuasive-section .point p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #E0E0E0;
}

/* Carrossel para Mobile */
@media (max-width: 768px) {
    .persuasive-section .content {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        gap: 20px;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 20px;
    }

    .persuasive-section .point {
        min-width: 85%;
        scroll-snap-align: center;
    }

    .persuasive-section .point:first-child {
        margin-left: 10px;
    }

    .persuasive-section .point:last-child {
        margin-right: 10px;
    }
}


.hero-alt {
    background-size: cover; /* Mantém o tamanho original da imagem */
    background-position: left;
    display: flex;
    color: #fff;
    padding: 100px 0;
    text-align: left;
    min-height: 500px;
}

.hero-alt h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    padding-right: 37%;
}

.hero-alt p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}


.hero-alt .container {
    position: relative;
    z-index: 2; /* Garante que o texto fique acima do overlay */
}
/* Seção Hero */
.hero {
    display: flex;
    justify-content: center;
    background-size: cover; /* Mantém o tamanho original da imagem */
    background-position: right;
    color: #fff;
    padding: 4rem 0;
    text-align: left;
    height: 70vh;
    max-height: 40rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}


.hero .container {
    text-align: center;
    align-content: center;
    border-radius: 1rem;
    padding: 1rem;
    margin: 0 1rem;
}

.hero .cta {
    display: inline-block;
    background-color: #FFC107;
    color: rgb(30, 24, 39);
    padding: 10px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero .cta:hover {
    background-color: #FFC107;
    transform: scale(1.1);
}

/* Seção de Serviços */
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.services h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

.service-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 1rem;
}

.service-item {
    padding: 4rem;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #3F51B5;
}

.service-item p {
    font-size: 1.3rem;
    line-height: 1.6;
    color: #E0E0E0;
}


/* Seção Portfólio */
.portfolio {
    padding: 60px 0;
}

.portfolio h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

.portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.portfolio-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-10px);
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.portfolio-item p {
    padding: 15px;
    font-size: 1rem;
    color: #333;
}

/* Seção de Contato */
#contato {
    color: #fff;
    display: flex;
    justify-content: center;
}

.contact {
    padding-bottom: 60px;
    padding: 0 1rem;
}

.contact h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

form {
    color: white;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    background: #00000040;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #cccccc60;
    font-size: 1rem;
    color: #fff;
}

.form-group textarea {
    resize: vertical;
    height: 150px;
}

form .cta {
    display: inline-block;
    background-color: #FFC107;
    color: rgb(30, 24, 39);
    padding: 10px 20px;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: 0;
    width: 100%;
}

form .cta:hover {
    background-color: #e6b800;
}

.iti__country.iti__highlight {
    background: #303030 !important;
}

.iti__country {
    background: #151515;
    border-top: 1px solid #ffffff15;
}

.iti__divider {
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
}


/* Rodapé */
footer {
    width: 100%;
    color: #fff;
    padding-top: 40px;
    text-align: center;
    font-size: 14px;
}


#blur-footer {
    position: relative;
    z-index: 1;
    background-color: #00000099;
}

#blur-footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Inherit the parent background */
    backdrop-filter: blur(15px); /* Ajuste o valor do blur conforme necessário */
    z-index: -1;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem; 
}

.container-footer {
    width: 99%;
    border-radius: 10px;
    display: grid;
    justify-content: center;
}

footer .container {
    width: 100%;
    margin: 0;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.about {
    padding: 3rem 15rem;
}

footer .about, .contact-info, .map, .social, .footer-legal {
    margin-bottom: 10px;
}

footer .about p {
    margin: 0;
    line-height: 1.6;
    padding-bottom: 1rem;
}

#about {
    font-size: 1.1rem !important;
    padding: 1.5rem 0;
}

footer .citation {
    margin-top: 10px;
    font-style: italic;
    font-size: 14px;
    color: #FFC857;
}

footer .contact-info {
    font-weight: bold;
    line-height: 1.8;
}

footer .map iframe {
    border-radius: 8px;
}

.map {
    width: 50%;
    align-self: center;
}

footer .social-links {
    list-style: none;
    padding: 0;
    margin: 15px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer .social-links li {
    display: inline-block;
}

footer .social-icon i {
    font-size: 24px;
    color: #fff;
    transition: transform 0.3s ease, color 0.3s ease;
}

footer .social-icon:hover i {
    transform: scale(1.1);
    color: #FFC857; /* Muda a cor para amarelo ao passar o mouse */
}

footer .footer-legal {
    font-size: 12px;
    color: #bbb;
    border-top: 1px solid #60606060;
    padding: 1rem 0;
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    animation: pulse 1.2s infinite;

}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.04);
    }
    100% {
        transform: scale(1);
    }
}

.whatsapp-button a img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}

.whatsapp-button a img:hover {
    transform: scale(1.1);
}


.menu-ancora {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinha o texto à esquerda */
    position: relative;
    font-family: Arial, sans-serif; /* Exemplo de fonte */
}

.menu-ancora li {
    position: relative;
    margin: 2px 0; /* Espaçamento entre os itens */
    padding-left: 20px; /* Espaço para as bolinhas à esquerda */
}

.menu-ancora li.completed a::before {
    background-color: #ffffff08; /* Cor alterada para o item completo */
}

.menu-ancora li.completed a::after {
    background-color: #ffffff08; /* Cor alterada para a linha do item completo */
}

.menu-ancora li a::before {
    content: '';
    position: absolute;
    left: 1px; /* Posiciona a bolinha à esquerda do texto */
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: #ffffff15; /* Cor padrão da bolinha (cinza) */
    border-radius: 50%;
    z-index: 1;
    transition: transform 0.2s linear;
}

.menu-ancora li.active a::before {
    transform: translateY(-50%) scale(1.3);
    box-shadow: inset 0 0 1px 0 #555;
    background-image: linear-gradient(to right, #00000099,#11111199,#22222299,#33333399)}


.menu-ancora li a::after {
    content: '';
    position: absolute;
    left: 4px; /* Posiciona a linha fina abaixo da bolinha */
    top: 66%; /* Inicia a linha logo abaixo da bolinha */
    width: 2px; /* Espessura da linha */
    background-color: #ffffff15; /* Cor da linha */
    height: 22px; /* Ajusta a altura para conectar as bolinhas */
    z-index: 0;
}

.menu-ancora li:last-child a::after {
    display: none; /* Remove a linha para o último item */
}

.menu-ancora li a {
    border-left: 1px solid #eaeaea20;
    border-top: 1px solid #eaeaea20;
    border-bottom: 1px solid #eaeaea20;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #55555599;
    font-weight: 500;
    width: 90px;
    display: flex;
    text-decoration: none;
    color: #eaeaea99; /* Cor do texto */
    padding-left: 10px; /* Espaçamento entre a bolinha e o texto */
    transition: color 0.2s linear, background-color 0.2s linear;
}

.menu-ancora li.active a {
    background-color: #222;
    border-left: 1px solid #eaeaea90;
    border-top: 1px solid #eaeaea90;
    border-bottom: 1px solid #eaeaea90;
    color: #fff;
}


/* Media Queries */

@media (min-width: 768px) { 
    .menu-ancora li.completed a::before {
        background-color: #44444499;
    }
    
    .menu-ancora li.completed a::after {
        background-color: #44444450;
    }
    
    .menu-ancora li a::before {
        background-color: #77777799;
    }
    
    .menu-ancora li a::after {
        background-color: #77777750; /* Cor da linha */
    }
     
    .menu-ancora li a {
        background-color: #555;
    }
    
    .menu-ancora li.active a {
        background-color: #333;
        color: #e0e0e0;
    }

    .menu-ancora li a:hover {
        color: #eaeaea;
        background-color: #555;
    }
 } 

 

@media (max-width: 768px) {
    .service-items {
        display: flex;
        overflow: hidden;
        scroll-behavior: smooth;
        gap: 20px;
        scroll-snap-type: x mandatory;
    }

    .service-item {
        min-width: 100%;
        flex: 0 0 100%;
        padding: 2rem 1rem;
        text-align: center;
        border-radius: 10px;
        transition: transform 0.3s ease;
        scroll-snap-align: center;
    }

    .carousel-navigation {
        text-align: center;
        margin-top: 20px;
    }

    .dot {
        height: 15px;
        width: 15px;
        margin: 0 5px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        cursor: pointer;
    }

    .dot.active {
        background-color: #ddd;
transform: scale(1.3);
    }

    header .container {
        text-align: center;
        padding-right: 0;
    }

    header nav ul {
        flex-direction: column;
        margin-top: 10px;
    }

    .hero p {
        font-size: 1.1rem !important;
    }


    .container-1 {
        align-self: center;
    }
    .container-1 img {
        width: 300px;
    }

    #about {
        font-size: 1.1rem;
        padding: 1.5qrem 0;
    }
    .map {
        width: 100%;
    }

    .persuasive-section .point {
        padding: 1rem;
        border-radius: 2rem;
    }

    .persuasive-section {
        padding: 60px 20px;
        color: #fff;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .about {
        padding: 0;
    }

    header .logo img {
        width: 150px;
    }


    .hero .cta {
        padding: 10px 20px;
        font-size: 0.9rem;
        animation: pulse 2s infinite;
}

.hero p {
    font-size: 1.2rem;
}

.hero h1 {
    font-size: 1.8rem;
}


.service-item p {
    font-size: 1.1rem;
}

}

